BI_GRN_FINAL

CREATE VIEW "PPL_LIVE"."BI_GRN_FINAL" ( "DocType",
	 "DocNum",
	 "DocDate",
	 "CardCode",
	 "ItemCode",
	 "Purchase UoM",
	 "Quantity",
	 "DocDueDate",
	 "GRN STATUS",
	 "DocCur",
	 "PO NO",
	 "Supplier Inv. No",
	 "Line Total",
	 "Tax Amount",
	 "DiscPrcnt",
	 "Base Qty",
	 "Base UoM",
	 "LineTotal",
	 "GRN CREATER" ) AS SELECT
	 T0."DocType",
	 T0."DocNum",
	 T0."DocDate",
	 T0."CardCode",
	 T3."ItemCode",
	 T3."unitMsr" "Purchase UoM",
	 T3."Quantity",
	 T0."DocDueDate",
	 (Case when T0."DocStatus"='O' 
	THEN 'OPEN' WHEN T0."DocStatus"='C' 
	THEN 'CLOSE' 
	ELSE T0."DocStatus" 
	END) "GRN STATUS",
	 T0."DocCur",
	 T3."BaseRef" "PO NO",
	 T0."NumAtCard" "Supplier Inv. No",
	 (CASE WHEN T0."DocCur"='KES' 
	THEN T3."LineTotal" 
	ELSE T3."TotalFrgn" 
	END) "Line Total",
	 (CASE WHEN T0."DocCur"='KES' 
	THEN T3."VatSum" 
	ELSE T3."VatSumFrgn" 
	END) "Tax Amount",
	 T3."DiscPrcnt",
	 T3."InvQty" "Base Qty",
	 T3."unitMsr2" "Base UoM",
	 T3."LineTotal",
	 T1."U_NAME" "GRN CREATER" 
FROM OPDN T0 
INNER JOIN PDN1 T3 ON T0."DocEntry"=T3."DocEntry" 
INNER JOIN OUSR T1 ON T1."USERID"=T0."UserSign" 
AND T0."CANCELED"='N' WITH READ ONLY