BI_INVENTORY_TRANSACTIONS

CREATE VIEW "PPL_LIVE"."BI_INVENTORY_TRANSACTIONS" ( "ItemCode",
	 "Warehouse",
	 "DocNum",
	 "TransType",
	 "DocDate",
	 "InQty",
	 "OutQty",
	 "TransValue",
	 "CREATED BY" ) AS SELECT
	 T0."ItemCode",
	 T0."Warehouse",
	 T0."BASE_REF" "DocNum",
	 T0."TransType",
	 T0."DocDate",
	 T0."InQty",
	 T0."OutQty",
	 T0."TransValue",
	 T1."U_NAME" "CREATED BY" 
FROM OINM T0 
INNER JOIN OUSR T1 ON T1."USERID"=T0."UserSign" 
WHERE T0."DocDate" > ADD_YEARS (CAST(CONCAT(YEAR(CURRENT_TIMESTAMP),
	'0630') AS DATE),
	 -3) WITH READ ONLY